# SoftUni

./: README.md  desktop.ini
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/02. Zoo/: Animal.cs  StartUp.cs  Zoo.csproj
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/02. Zoo/Animals/: Mammal.cs  Reptile.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/02. Zoo/Animals/Mammals/: Bear.cs  Gorilla.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/02. Zoo/Animals/Reptiles/: Lizard.cs  Snake.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/02. Zoo/Models/: Animal.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/02. Zoo/Models/Animals/: Mammal.cs  Reptile.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/: Hero.cs  PlayersAndMonsters.csproj  StartUp.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/Heroes/: Elf.cs  Knight.cs  Wizard.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/Heroes/Elfs/: MuseElf.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/Heroes/Knights/: DarkKnight.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/Heroes/Wizards/: DarkWizard.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/Models/: Hero.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/03. Players and Monsters/Models/Heroes/: Elf.cs  Knight.cs  Wizard.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/04. Need for Speed/: NeedForSpeed.csproj  StartUp.cs  Vehicle.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/04. Need for Speed/Models/: Vehicle.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/04. Need for Speed/Models/Vehicles/: Car.cs  Motorcycle.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/04. Need for Speed/Vehicles/: Car.cs  Motorcycle.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/04. Need for Speed/Vehicles/Cars/: FamilyCar.cs  SportCar.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/04. Need for Speed/Vehicles/Motorcycles/: CrossMotorcycle.cs  RaceMotorcycle.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/05. Restaurant/: Product.cs  Restaurant.csproj  StartUp.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/05. Restaurant/Models/: Product.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/05. Restaurant/Models/Products/: Beverage.cs  Food.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/05. Restaurant/Products/: Beverage.cs  Food.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/05. Restaurant/Products/Beverages/: ColdBeverage.cs  HotBeverage.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/05. Restaurant/Products/Foods/: Dessert.cs  MainDish.cs  Starter.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/06. Animals/: Animal.cs  Animals.csproj  StartUp.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/06. Animals/Animals/: Cat.cs  Dog.cs  Frog.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/06. Animals/Animals/Cats/: Kitten.cs  Tomcat.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/06. Animals/Models/: Animal.cs
C#/3. C# Advanced/OOP/1.2 Inheritance - Exercise/06. Animals/Models/Animals/: Cat.cs  Dog.cs  Frog.cs
C#/3. C# Advanced/OOP/2.2 Encapsulation - Exercise/05. Football Team Generator/: FootballTeamGenerator.csproj  StartUp.cs
C#/3. C# Advanced/OOP/2.2 Encapsulation - Exercise/05. Football Team Generator/Models/: Player.cs  Team.cs
C#/3. C# Advanced/OOP/3.2 Interfaces and Abstraction - Exercise/07. Military Elite/: MilitaryElite.csproj  StartUp.cs
C#/3. C# Advanced/OOP/3.2 Interfaces and Abstraction - Exercise/07. Military Elite/Enums/: Corps.cs  State.cs
C#/3. C# Advanced/OOP/3.2 Interfaces and Abstraction - Exercise/07. Military Elite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  RegularSoldier.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
C#/3. C# Advanced/OOP/4.2 Polymorphism - Exercise/03. Raiding/: Raiding.csproj  StartUp.cs
C#/3. C# Advanced/OOP/4.2 Polymorphism - Exercise/03. Raiding/Models/: BaseHero.cs  Druid.cs  Paladin.cs  Rogue.cs  Warrior.cs
C#/3. C# Advanced/OOP/4.2 Polymorphism - Exercise/04. Wild Farm/: StartUp.cs  WildFarm.csproj
C#/3. C# Advanced/OOP/4.2 Polymorphism - Exercise/04. Wild Farm/Models/: BaseAnimal.cs  BaseFood.cs
C#/3. C# Advanced/OOP/7.2 Reflection and Attributes - Exercise/02. Validation Attributes/: StartUp.cs  ValidationAttributes.csproj
C#/3. C# Advanced/OOP/7.2 Reflection and Attributes - Exercise/02. Validation Attributes/Attributes/: MyRangeAttribute.cs  MyRequiredAttribute.cs  MyValidationAttribute.cs
C#/3. C# Advanced/OOP/7.2 Reflection and Attributes - Exercise/02. Validation Attributes/Models/: Person.cs
C#/3. C# Advanced/OOP/7.2 Reflection and Attributes - Exercise/02. Validation Attributes/Utils/: Validator.cs
C#/3. C# Advanced/OOP/Exams/Regular Exam/LegendsOfValor-TheGuildTrials/: LegendsOfValor-TheGuildTrials.csproj
C#/3. C# Advanced/OOP/General/Dependency Injection/CarApp/: CarApp.csproj  Program.cs
C#/3. C# Advanced/OOP/General/Dependency Injection/CarApp/Contracts/: IEngine.cs  (+4 more)
C#/4. C# DB/Entity Framework Core/5. Advanced Querying/BookShop/: BookShop.csproj
C#/4. C# DB/Entity Framework Core/5. Advanced Querying/BookShop.Initializer/: BookShop.Initializer.csproj  DbInitializer.cs
C#/4. C# DB/Entity Framework Core/5. Advanced Querying/BookShop.Initializer/Generators/: AuthorGenerator.cs  CategoryGenerator.cs
C#/4. C# DB/Entity Framework Core/7. JSON Processing/CarDealer/: CarDealer.csproj  StartUp.cs
C#/4. C# DB/Entity Framework Core/7. JSON Processing/CarDealer/Data/: Configuration.cs
C#/4. C# DB/Entity Framework Core/7. JSON Processing/CarDealer/Models/: Car.cs  Customer.cs  PartCar.cs
C#/4. C# DB/Entity Framework Core/7. JSON Processing/CarDealer/Results/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
C#/4. C# DB/Entity Framework Core/General/Plan/: Plan.cs  Plan.csproj  Program.cs
(+1468 files in other folders)
