<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NeedForSpeed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Vehicles\" />
    <Folder Include="Vehicles\Motorcycles\" />
    <Folder Include="Vehicles\Cars\" />
  </ItemGroup>

</Project>
