<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Zoo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Animals\" />
    <Folder Include="Animals\Reptiles\" />
    <Folder Include="Animals\Mammals\" />
  </ItemGroup>

</Project>
