C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\bin\Debug\net6.0\04. Sequence 2k+1.exe
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\bin\Debug\net6.0\04. Sequence 2k+1.deps.json
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\bin\Debug\net6.0\04. Sequence 2k+1.runtimeconfig.json
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\bin\Debug\net6.0\04. Sequence 2k+1.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\bin\Debug\net6.0\04. Sequence 2k+1.pdb
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.AssemblyInfoInputs.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.AssemblyInfo.cs
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.csproj.CoreCompileInputs.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\refint\04. Sequence 2k+1.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.pdb
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\04. Sequence 2k+1.genruntimeconfig.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\5.1 While Loop - Lab\04. Sequence 2k+1\obj\Debug\net6.0\ref\04. Sequence 2k+1.dll
