<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WildFarm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Animals\Birds\" />
    <Folder Include="Models\Animals\Mammals\Felines\" />
    <Folder Include="Models\Foods\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>

</Project>
