C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\bin\Debug\net6.0\02. Numbers N-1.exe
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\bin\Debug\net6.0\02. Numbers N-1.deps.json
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\bin\Debug\net6.0\02. Numbers N-1.runtimeconfig.json
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\bin\Debug\net6.0\02. Numbers N-1.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\bin\Debug\net6.0\02. Numbers N-1.pdb
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.AssemblyInfoInputs.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.AssemblyInfo.cs
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.csproj.CoreCompileInputs.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\refint\02. Numbers N-1.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.pdb
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\02. Numbers N-1.genruntimeconfig.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\4.1 For Loop - Lab\02. Numbers N-1\obj\Debug\net6.0\ref\02. Numbers N-1.dll
