C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.exe
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.deps.json
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.runtimeconfig.json
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.pdb
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.AssemblyInfoInputs.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.AssemblyInfo.cs
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.csproj.CoreCompileInputs.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\refint\02. Nums 1-10.dll
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.pdb
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.genruntimeconfig.cache
C:\Users\Емо Николов\Desktop\Проекти\C#\Visual Studio\SoftUni - C#\1.1 First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net6.0\ref\02. Nums 1-10.dll
